<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Eric Buchanan</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">My Bootstrap Theme</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                      <a href="about.html">About</a>
                  </li>
                  <li>
                      <a href="contact.html">Contact</a>
                  </li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li>
                              <a href="finalprojcisco1.html">CISCO 1 Final Project</a>
                          </li>
                          <li>
                              <a href="PCconstructionproj.html">Custom PC Construction Project</a>
                          </li>
                          <li>
                              <a href="proj2cisco2.html">CISCO 2 Final Project</a>
                          </li>
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Accomplishments<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li>
                              <a href="PCProcert.html">TestOut PC Pro Certification</a>
                          </li>
                          <li>
                              <a href="OSHAcert.html">OSHA General Industry 10 Hour Certification</a>
                          </li>
                          <li>
                              <a href="CCENTcert.html">CISCO CCENT Certification</a>
                          </li>
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Documents<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li>
                              <a href="Resume.html">Resume</a>
                          </li>
                          <li>
                              <a href="CareerActionPlan.html">Career Action Plan</a>
                          </li>
                      </ul>
                  </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">About
                      <small>Eric Buchanan</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">About</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
                <img src="images\ric.jpeg">
                <h2>"I'd be lying if I said I wasn't curious about everything!"</h2>
                <p>Ever since I was a toddler, I was always worndering how the world works. Life is like a puzzle to me, and I take great satisfaction in finding out how the pieces fit together.
                I've had a passion for mathematics and science for as long as I can remember, Physics and Chemistry being my favorite subjects in school. This eventually led to my fascination with computers systems that has guided my life to where I am today.
                Currently, I'm a junior at Blackstone Valley Regional Vocational Technical High School. This school has provided me with the opportunity to explore and develop my skills in Information Technology. I've done many projects to hone my skills in PC Troubleshooting & Repair, Networking, and even Programming!
                You can find many examples of the things I have done at BVT around this website.</p>
                <img src="images\flask.png" width="25%" align="center">
                <img src="images\bvt.jpg" width="35%" align="center">
                <hr />
                <p>If you want to learn more about me, make sure to get in contact with me <a href="contact.html">HERE!</a></p>
        <hr>


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Eric Buchanan, 2019</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
