<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Eric Buchanan</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Eric Buchanan</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="finalprojcisco1.html">CISCO 1 Final Project</a>
                            </li>
                            <li>
                                <a href="PCconstructionproj.html">Custom PC Construction Project</a>
                            </li>
                            <li>
                                <a href="proj2cisco2.html">CISCO 2 Final Project</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Accomplishments<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="PCProcert.html">TestOut PC Pro Certification</a>
                            </li>
                            <li>
                                <a href="OSHAcert.html">OSHA General Industry 10 Hour Certification</a>
                            </li>
                            <li>
                                <a href="CCENTcert.html">CISCO CCENT Certification</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Documents<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="Resume.html">Resume</a>
                            </li>
                            <li>
                                <a href="CareerActionPlan.html">Career Action Plan</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('Title1.png');"></div>
                <div class="carousel-caption">
                    <h2><font color="blue">Welcome!</font></h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('Title2.jpg');"></div>
                <div class="carousel-caption">
                    <h2><font color="blue">Take a look around!</font></h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('Title3.png');"></div>
                <div class="carousel-caption">
                    <h2><font color="blue">Make sure to contact me!</font></h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">My Projects</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="finalprojcisco1.html">
                    <img class="img-responsive img-portfolio img-hover" src="images\finalprojcisco1pka.png" alt="CISCO 1 - Final Project">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="PCconstructionproj.html">
                    <img class="img-responsive img-portfolio img-hover" src="images\PCbuildproj.jpg" alt="CISCO 2 - Midterm Project">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="proj2cisco2.html">
                    <img class="img-responsive img-portfolio img-hover" src="images\proj2cisco2pka.png" alt="CISCO 2 - Project 2">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Eric Buchanan, 2019</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
