<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Eric Buchanan</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Eric Buchanan</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                      <a href="about.html">About</a>
                  </li>
                  <li>
                      <a href="contact.html">Contact</a>
                  </li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li>
                              <a href="finalprojcisco1.html">CISCO 1 Final Project</a>
                          </li>
                          <li>
                              <a href="PCconstructionproj.html">Custom PC Construction Project</a>
                          </li>
                          <li>
                              <a href="proj2cisco2.html">CISCO 2 Final Project</a>
                          </li>
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Accomplishments<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li>
                              <a href="PCProcert.html">TestOut PC Pro Certification</a>
                          </li>
                          <li>
                              <a href="OSHAcert.html">OSHA General Industry 10 Hour Certification</a>
                          </li>
                          <li>
                              <a href="CCENTcert.html">CISCO CCENT Certification</a>
                          </li>
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Documents<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li>
                              <a href="Resume.html">Resume</a>
                          </li>
                          <li>
                              <a href="CareerActionPlan.html">Career Action Plan</a>
                          </li>
                      </ul>
                  </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Custom PC Construction Project
                    <small>Sophomore Year</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Projects</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" src="images\PCbuildproj.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="images\PCbuildproj2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="images\PCbuildproj3.jpg" alt="">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <h3>Project Description</h3>
                <p>In my sophomoreyear at BVT, my class built custom PC's to use throughout our high school experience. First I made a part list and made sure keep to the budget. When the parts arrived, I constructed the PC and installed an operating system on it. This was one of my favorite projects because it exercised my problem solving skills when choosing parts according to the budget, building, and installing the operating system.</p>
                <h3>Parts Ordered:</h3>
                <ul>
                    <li>Motherboard</li>
                    <li>CPU</li>
                    <li>Graphics Card</li>
                    <li>RAM Modules</li>
                    <li>Solid State Drives</li>
                    <li>Hard Disk Drives</li>
                    <li>CD/DVD Reader/Writer</li>
                </ul>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Eric Buchanan, 2019</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
